<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kruijff</groupId>
    <artifactId>Fitnesse-playground</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FitNesse-playground</name>
    <url>http://xebia.github.com/Xebium</url>
    <description>
        FitNesse-Playground
    </description>
    <licenses>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.jdkPlatform>JDK_1.8</netbeans.hint.jdkPlatform>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <fitnesse.port>8000</fitnesse.port>
        <fitnesse.expiration>0</fitnesse.expiration>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/akruijff/Fitnesse-playground.git</connection>
        <developerConnection>scm:git:git@github.com:akruijff/Fitnesse-playground.git</developerConnection>
        <url>scm:git:http://github.com/xebia/Xebium</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/akruijff/Fitnesse-playground/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.fitnesse</groupId>
                <artifactId>fitnesse</artifactId>
                <version>20150424</version>
            </dependency>
            <dependency>
                <groupId>org.fitnesse.plugins</groupId>
                <artifactId>maven-classpath-plugin</artifactId>
                <version>1.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- compile dependencies -->
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- runtime dependencies -->
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <preparationGoals>clean package</preparationGoals>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jar-with-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>fitnesse</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>start-fitnesse</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks>
                                        <echo taskname="fitnesse" message="Starting FitNesse..." />
                                        <property file="saucelabs.properties" />
                                        <!-- "Sensible" defaults -->
                                        <property name="sauce.user" value="[provide user through saucelabs.properties]" />
                                        <property name="sauce.accesskey" value="[provide accesskey through saucelabs.properties]" />
                                        <java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath" fork="true">
                                            <arg line="-p ${fitnesse.port}" />
                                            <arg line="-d ." />
                                            <arg line="-e ${fitnesse.expiration}" />
                                            <jvmarg value="-DBROWSER=firefox" />
                                            <jvmarg value="-Dsauce.user=${sauce.user}" />
                                            <jvmarg value="-Dsauce.accesskey=${sauce.accesskey}" />
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.fitnesse.plugins</groupId>
                    <artifactId>maven-classpath-plugin</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <organization>
        <name>Specialisterren B.V.</name>
        <url>http://www.specialisterren.nl/</url>
    </organization>
  
    <developers>
        <developer>
            <name>Alex de Kruijff</name>
            <email>alex@MazarineBlue.org</email>
            <url>http://www.kruijff.org/</url>
            <organization>Specialisterren B.V.</organization>
            <organizationUrl>http://www.specialisterren.nl/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>
</project>
